1) Fix the code to get the largest of three.
 Code:

 let aa = (f,s,t) => {
 //let f,s,t;
 console.log(f,s,t);
 if(f>s &&f>t){
 console.log(f)}
 else if(s>f && s>t){
 console.log(s)}
 else{
 console.log(t)}
  }
 aa(1,2,3);

2) Fix the code to Sum of the digits present in the number
   Code:

  
  var n= 123,
    sum = 10;

  while (n) {
    sum += n % 10;
    value = Math.floor(n / 10);
   }

   console.log(sum);

3) Fix the code to Sum of all numbers using IIFE function
   Code:
  
   const arr = [9, 8, 5, 6, 4, 3, 2, 1];

    (function () {
  
       let sum = 0;
   
      for (var i = 0; i <arr.length; i++) {
    
        sum += arr[i];
  
     }
 
       console.log(sum);
  
        return sum;

      })();

4) Fix the code to gen Title caps.
   Code:

  var arr = ["guvi", "geek", "zen", "fullstack"];

  var ano = function(arro) {
 
  for (var i=0;i<arro.length;i++){
 
  console.log(arro[i][0].toUpperCase() + arro[i].substr(1));
 
  }

 }

 ano(arr);

5) Fix the code to return the Prime numbers
   Code:
 
 const newArray=[1,3,2,5,10];

  const myPrime=newArray.filter(num=>{
 
   for(let i=0;i<num.length;i++){
 
   if(num%i===0)
 {
 return true;
 
  }

 }
 
   return num===1;
});

  console.log(myPrime);
